<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <form id="gps" action="">
        <input id="lat">
        <input id="long">
        <button id="gpsButton">Get GPS</button>

    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    let counter = 0;

    // No server url parameter required; defaults to connecting to the host serving this page
    const socket = io({
        auth: {
            serverOffset: 0,
        },
        ackTimeout: 5000,
        retries: 3, // TODO: Test and add loading bar; can add a "disconnect" testing button for this
    });

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            const clientOffset = `${socket.id}-${counter++}`;
            socket.emit('chat message', input.value, clientOffset);
            input.value = '';
        }
    });

    // Received a message from the server
    socket.on('chat message', (msg, serverOffset) => {
        // TODO: Not clear if this is possible.
        if (serverOffset > socket.auth.serverOffset + 1) {
            alert(`Server offset is too far ahead! Server: ${serverOffset}, Client: ${socket.auth.serverOffset}`);
            throw new Error(`Client offset is too far behind! Server: ${serverOffset}, Client: ${socket.auth.serverOffset}`);
        }

        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);

        socket.auth.serverOffset = serverOffset;
    });

</script>

</html>